graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    monkeys: [Monkey] @all
    monkey(id: Int! @eq): Monkey @find
    figures(experiment_id: Int @eq): [Figure] @all
    figure_results(experiment_id: Int @eq): [FigureResult] @all
    files(monkey_id: Int @eq, where: _ @whereHasConditions(relation: "experiment",columns: ["number"])): [File] @all
    experiment(id: Int! @eq): Experiment @find
}

type Helpers {
    id: ID
    experiment_id: Int
    name: String
    br: Int
    thickness: Int
    offset: Int
    offsetX: Int
    offsetY: Int
    brTrue: Int
    brFalse: Int
}

type Stimul {
    id: ID
    experiment_id: Int
    name: String
    length: Int
    frequency: Int
}

type Position {
    id: ID
    experiment_id: Int
    name: String
}

type FigureResult {
    id: ID
    figure_id: Int
    experiment_id: Int,
    x:Int,
    y:Int
    w:Int
    h:Int
    reaction_time: Float
    created_at: DateTime
    updated_at: DateTime
}

type File {
    id: ID,
    name: String
    experiment: Experiment @belongsTo
    monkey: Monkey @belongsTo
}

type Monkey {
    id: ID,
    created_at: DateTime,
    updated_at: DateTime,
    name: String
    elvis_id: String
    age: String
    weight: String
    comment: String
    experiments: [Experiment] @hasMany
}

type Experiment {
    id: ID
    monkey_id: Int
    number: Int
    name: String
    created_at:DateTime
    updated_at:DateTime
    monkey: Monkey @belongsTo
    helpers: [Helpers] @hasMany
    stimuls: [Stimul] @hasMany
    positions: [Position] @hasMany
    position_strings: [String]
}

type Result {
    id: ID
    figure_id: Int
    experiment_id: Int
    reaction_time: Float
    created_at:DateTime
    updated_at:DateTime
}

type Figure {
    id: ID
    x: Int
    y: Int
    w: Int
    h: Int,
    x_v: Int
    y_v: Int
    y_h: Int
    x_h: Int,
    xx: String
    yy: String
    ww: String
    hh: String
    color: String
    brightness: Int
    created_at:DateTime
    updated_at:DateTime
    experiment_id: Int
    name: String
    reaction_time:Float
    size_min: Int
    size_max: Int
    brightness_min: Int
    brightness_max: Int
    angle: Int
    show_time: Int
    angles: String
    colors: String
}
